source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'

gem 'mongoid', git: 'git://github.com/mongoid/mongoid.git'
gem "mongoid-paperclip", :require => "mongoid_paperclip"

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem 'slim'
gem 'simple_form'
gem 'bourbon'

gem 'bootstrap-sass', '~> 3.0.3.0'

#localization gem
gem 'i18n'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

#Using recaptcha for antibot
gem "recaptcha", :require => "recaptcha/rails"

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'  

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'fancybox-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'



group :development do
  gem 'capistrano'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'
  gem 'thin'
end

group :production, :staging do
  gem 'unicorn'
end

group :doc do
  gem 'sdoc', require: false
end